Explanation: at my blog:  http://theglobaltechjournal.blogspot.com/2016/08/the-google-way-pagerank.html

public class TheGoogleAlgorithm {
  
    public int pathPages[][] = new int[10][10];
    public double theRank[] = new double[10];
  
    public void theRankCalc(double number)
    {   
      double c=0; 
      double initial;
      
      double tmp[] = new double[10];
      int i,j,u=1,k=1;
    //initial value as 1/number
     initial = 1/number;

 for(i=1;i<=number;i++)
   this.theRank[i]=initial;
 
  for(i=1;i<=number;i++)
   System.out.printf(" Page : "+i+", Page Rank : "+this.theRank[i]+"\n");
   
   
   while(u<=2)
   {
    for(i=1;i<=number;i++)
    {  tmp[i]=this.theRank[i];
          this.theRank[i]=0;
       }
     
 for(j=1;j<=number;j++)
        for(i=1;i<=number;i++)
     if(this.pathPages[i][j] == 1)
     {  k=1;c=0; 
           while(k<=number)
     {
       if(this.pathPages[i][k] == 1 )
                 c++;
     k++;
     } 
             this.theRank[j]=this.theRank[j]+tmp[i]*(1/c);    
      } 
   

     for(i=1;i<=number;i++) 
      System.out.printf(" Page Rank of "+i+" is :\t"+this.theRank[i]+"\n"); 
   
u++;
    } 
}
